ExchangeControlWork.WPF/ExchangeControlWork.WPF/MainWindow.xaml

<Window x:Class="ExchangeControlWork.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExchangeControlWork.WPF"
        mc:Ignorable="d"
        Title="Курс валют к тенге" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="kursGrid" Height="auto" Width="480" Margin="5" AutoGenerateColumns="False" BorderBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код валюты" Binding="{Binding Path=Kod}" Width="100"/>
                <DataGridTextColumn Header="Название валюты" Binding="{Binding Path=NameExechengedRate}" Width="150"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Path=Kurs}" Width="100"/>
                <DataGridTextColumn Header="Соотношение" Binding="{Binding Path=Ratio}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="update" Content="Обновить" Width="150" Grid.Row="1" Click="UpdateButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
